<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: #D3D3D3; 
            width:60%;
            height: 110px ;
            padding: 20px;
            margin-left: 20%;
             text-align: center; 
             border-style: solid; 
            border-width: 0.8px;
            color: brown; 
            border-color: black;
            font-size: 36px;
        }

        p{
            color: orange;
            margin: -70px;
            margin-left: 40%;
        }
        a{
            color: red;
        }
    </style>
</head>
<body>
        <div class="">CSS Tutorials</div>
            <p>Free web tutorials at 
                <a href="http://www.aa.com"> Goto aa.com</a>
            </p>
        
</body>
</html>